NODE_ENV=development
DOMAIN=http://localhost:
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=pickles
DB_PASSWORD=
DB_DIALECT=mysql
ACCESS_TOKEN_SECRET=mariosecret
REFRESH_TOKEN_SECRET=mariosecret
jwtSecret=secret
jwtExpires=7d

